<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Aaron Mueller</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jumbotron.css">
</head>

<body>

<div class = "container">
	<div class = "header">
		<ul class = "nav nav-pills pull-right">
			<li class="Resume"><a href="files/cv/CurriculumVitae.pdf" title="CV">CV</a></li>
			<li class="Prospectives"><a href="prospective.html" title="Prospective Students">Prospective Students</a></li>
			<li class="Teaching"><a href="teaching.html" title="Teaching">Teaching</a></li>
		</ul>
		<h3 class="text-muted"><a href="index.html">Aaron Mueller</a></h3>
	</div>


	<div id="publications" style="margin-top: 25px">
		<h1>Publications</h1>

		Please see <a href="https://scholar.google.com/citations?user=lhwxXg4AAAAJ&hl=en">my Google Scholar page</a> for an up-to-date list.

		<h3>Preprints & In Submission</h3>
		<ul>
			<li class="pub=item">
				<i>Crosscoding Through Time: Tracking Emergence & Consolidation Of Linguistic Representations Throughout LLM Pretraining</i>
				<br>
				Deniz Bayazit, <u>Aaron Mueller</u>, Antoine Bosselut.
				arXiv preprint. [<a href="https://arxiv.org/abs/2509.05291v1">paper</a>] [<a href="https://github.com/bayazitdeniz/crosscoding-through-time">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>CRISP: Persistent Concept Unlearning via Sparse Autoencoders</i>
				<br>
				Tomer Ashuach, Dana Arad, <u>Aaron Mueller</u>, Martin Tutek, Yonatan Belinkov.
				arXiv preprint. [<a href="https://arxiv.org/abs/2508.13650">paper</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>How to Improve the Robustness of Closed-source Models on NLI</i>
				<br>
				Joe Stacey, Lisa Alazraki, Aran Ubhi, Beyza Ermis, <u>Aaron Mueller</u>, Marek Rei.
				arXiv preprint. [<a href="https://www.arxiv.org/abs/2505.20209">paper</a>]
			</li>
		</ul>


		<h3>Peer-reviewed Articles</h3>
		<ul>
			<h4>2025</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>The Quest for the Right Mediator:  Surveying Mechanistic Interpretability Through the Lens of Causal Mediation Analysis</i>
				<br>
				<u>Aaron Mueller</u>, Jannik Brinkmann, Millicent Li, Samuel Marks, Koyena Pal, Nikhil Prakash, Can Rager, Aruna Sankaranarayanan, Arnab Sen Sharma, Jiuding Sun, Eric Todd, David Bau, Yonatan Belinkov.
				<a href="https://direct.mit.edu/coli">Computational Linguistics</a>. [<a href="https://direct.mit.edu/coli/article/doi/10.1162/COLI.a.572/133277/The-Quest-for-the-Right-Mediator-Surveying">paper</a>]
			</li>
		</ul>


		<ul>
			<li class="pub=item">
				<i>SAEs Are Good for Steering – If You Select the Right Features</i>
				<br>
				Dana Arad, <u>Aaron Mueller</u>, Yonatan Belinkov.
				To appear in <a href="https://2025.emnlp.org">Empirical Methods in Natural Language Processing (EMNLP)</a>. [<a href="https://arxiv.org/abs/2505.20063">paper</a>] [<a href="https://github.com/technion-cs-nlp/saes-are-good-for-steering">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Bigger is not always better: The importance of human-scale language modeling for psycholinguistics</i>
				<br>
				Ethan Gotlieb Wilcox, Michael Hu, <u>Aaron Mueller</u>, Tal Linzen, Alex Warstadt, Leshem Choshen, Chengxu Zhuang, Ryan Cotterell, Adina Williams. <a href="https://www.sciencedirect.com/journal/journal-of-memory-and-language">Journal of Memory and Language (JML).</a> [<a href="https://www.sciencedirect.com/science/article/pii/S0749596X25000439">paper</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>MIB: A Mechanistic Interpretability Benchmark</i>
				<br>
				<u>Aaron Mueller</u>*, Atticus Geiger*, Sarah Wiegreffe, Dana Arad, Iván Arcuschin, Adam Belfki, Yik Siu Chan, Jaden Fiotto-Kaufman, Tal Haklay, Michael Hanna, Jing Huang, Rohan Gupta, Yaniv Nikankin, Hadas Orgad, Nikhil Prakash, Anja Reusch, Aruna Sankaranarayanan, Shun Shao, Alessandro Stolfo, Martin Tutek, Amir Zur, David Bau, Yonatan Belinkov. <a href="https://icml.cc">International Conference on Machine Learning (ICML)</a>. [<a href="https://mib-bench.github.io">website</a>] [<a href="https://arxiv.org/abs/2504.13151">paper</a>] [<a href="https://github.com/aaronmueller/MIB">code</a>] [<a href="https://huggingface.co/collections/mib-bench/mib-datasets-67f55273612ec3067a42a56b">data</a>] [<a href="https://huggingface.co/spaces/mib-bench/leaderboard">leaderboard</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Position-aware Automatic Circuit Discovery</i>
				<br>
				Tal Haklay, Hadas Orgad, <u>Aaron Mueller</u>, Yonatan Belinkov. <a href="https://2025.aclweb.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://arxiv.org/abs/2502.04577">paper</a>] [<a href="https://github.com/technion-cs-nlp/PEAP">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Characterizing the Role of Similarity in the Property Inferences of Language Models</i>
				<br>
				Juan Diego Rodriguez, <u>Aaron Mueller</u>, Kanishka Misra. <a href="https://2025.naacl.org">Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics (NAACL)</a>. [<a href="https://arxiv.org/abs/2410.22590">paper</a>] [<a href="https://github.com/aaronmueller/lm-property-inheritance">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Large Language Models Share Representations of Latent Grammatical Concepts Across Typologically Diverse Languages</i>
				<br>
				Jannik Brinkmann, Chris Wendler, Christian Bartelt, <u>Aaron Mueller</u>. <a href="https://2025.naacl.org">Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics (NAACL)</a>. [<a href="https://arxiv.org/abs/2501.06346">paper</a>] [<a href="https://github.com/jannik-brinkmann/multilingual-features">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Incremental Sentence Processing Mechanisms in Autoregressive Transformer Language Models</i>
				<br>
				Michael Hanna*, <u>Aaron Mueller</u>*. <a href="https://2025.naacl.org">Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics (NAACL)</a>. [<a href="https://arxiv.org/abs/2403.19647">paper</a>] [<a href="https://github.com/hannamw/GP-mechanisms/">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Sparse Feature Circuits: Discovering and Editing Interpretable Causal Graphs in Language Models</i>
				<br>
				Samuel Marks, Can Rager, Eric J. Michaud, Yonatan Belinkov, David Bau, <u>Aaron Mueller</u>. <a href="https://iclr.cc">International Conference on Learning Representations (ICLR)</a>. [<a href="https://arxiv.org/abs/2403.19647">paper</a>] [<a href="https://github.com/saprmarks/feature-circuits">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>NNsight and NDIF: Democratizing Access to Foundation Model Internals</i>
				<br>
				Jaden Fiotto-Kaufman, Alexander R Loftus, Eric Todd, Jannik Brinkmann, Caden Juang, Koyena Pal, Can Rager, <u>Aaron Mueller</u>, Samuel Marks, Arnab Sen Sharma, Francesca Lucchetti, Michael Ripa, Adam Belfki, Nikhil Prakash, Sumeet Multani, Carla Brodley, Arjun Guha, Jonathan Bell, Byron Wallace, David Bau. <a href="https://iclr.cc">International Conference on Learning Representations (ICLR)</a>. [<a href="https://arxiv.org/abs/2407.14561v3">paper</a>] [<a href="http://nnsight.net">website</a>] [<a href="https://github.com/ndif-team/nnsight">source</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Arithmetic Without Algorithms: Language Models Solve Math With a Bag of Heuristics</i>
				<br>
				Yaniv Nikankin, Anja Reusch, <u>Aaron Mueller</u>, Yonatan Belinkov. <a href="https://iclr.cc">International Conference on Learning Representations (ICLR)</a>. [<a href="https://arxiv.org/abs/2410.21272">paper</a>] [<a href="https://github.com/technion-cs-nlp/llm-arithmetic-heuristics">code</a>]
			</li>
		</ul>
		
		<ul>
			<h4>2024</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Missed Causes and Ambiguous Effects: Counterfactuals Pose Challenges for Interpreting Neural Networks</i> (<b>Honorable Mention for Top Paper</b>)
				<br>
				<u>Aaron Mueller</u>. <a href="https://icml2024mi.pages.dev">Mechanistic Interpretability Workshop at the 2024 International Conference on Machine Learning</a>. [<a href="https://arxiv.org/abs/2407.04690">paper</a>]
			</li>
		</ul>
		
		<ul>
			<li class="pub=item">
				<i>Disjoint Processing Mechanisms of Hierarchical and Linear Grammars in Large Language Models</i>
				<br>
				Aruna Sankaranarayanan, Dylan Hadfield-Menell, <u>Aaron Mueller</u>. <a href="https://llm-cognition.github.io">Workshop on LLMs and Cognition at the 2024 International Conference on Machine Learning</a>. [<a href="https://arxiv.org/abs/2501.08618">paper</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>In-context Learning Generalizes, But Not Always Robustly: The Case of Syntax</i>
				<br>
				<u>Aaron Mueller</u>, Albert Webson, Jackson Petty, Tal Linzen. <a href="">North American Chapter of the Association for Computational Linguistics (NAACL)</a>. [<a href="https://arxiv.org/abs/2311.07811">paper</a>] [<a href="https://github.com/aaronmueller/syntax-icl">code</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Function Vectors in Large Language Models</i>
				<br>
				Eric Todd, Millicent L. Li, Arnab Sen Sharma, <u>Aaron Mueller</u>, Byron C. Wallace, David Bau. <a href="https://iclr.cc/Conferences/2024">International Conference on Learning Representations (ICLR)</a>. [<a href="https://functions.baulab.info">website</a>] [<a href="https://arxiv.org/abs/2310.15213">paper</a>] [<a href="https://github.com/ericwtodd/function_vectors">code</a>]
			</li>
		</ul>

		<ul>
			<h4>2023</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>How to Plant Trees &#x1F333; in Language Models: Data and Architectural Effects on the Emergence of Syntactic Inductive Biases</i>
				<br>
				<u>Aaron Mueller</u>, Tal Linzen. <a href="https://2023.aclweb.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://aclanthology.org/2023.acl-long.629/">paper</a>] [<a href="https://github.com/aaronmueller/emergent-syntax">code</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Meta-learning with Demonstration Retrieval for Efficient Few-shot Learning</i>
				<br>
				<u>Aaron Mueller</u>, Kanika Narang, Lambert Mathias, Qifan Wang, Hamed Firooz. <a href="https://2023.aclweb.org">Findings of the Association for Computational Linguistics (ACL)</a>. [<a href="https://aclanthology.org/2023.findings-acl.376/">paper</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Language Model Acceptability Judgments Are Not Always Robust to Context</i> (<b>Outstanding Paper Award</b>)
				<br>
				Koustuv Sinha, Jon Gauthier, <u>Aaron Mueller</u>, Kanishka Misra, Keren Fuentes, Roger Levy, Adina Williams. <a href="https://2023.aclweb.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://aclanthology.org/2023.acl-long.333/">paper</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Inverse Scaling: When Bigger Isn't Better</i> (<b>Featured Paper</b>)
				<br>
				Ian R. McKenzie, Alexander Lyzhov, Michael Martin Pieler, Alicia Parrish, <u>Aaron Mueller</u>, Ameya Prabhu, Euan McLean, Xudong Shen, Joe Cavanagh, Andrew George Gritsevskiy, Derik Kauffman, Aaron T. Kirtland, Zhengping Zhou, Yuhui Zhang, Sicong Huang, Daniel Wurgaft, Max Weiss,
				Alexis Ross, Gabriel Recchia, Alisa Liu, Jiacheng Liu, Tom Tseng, Tomasz Korbak, Najoung Kim, Samuel R. Bowman, Ethan Perez. <a href="https://aclanthology.org/2023.acl-long.903/">Transactions on Machine Learning Research (TMLR)</a>. [<a href="https://openreview.net/pdf?id=DwgRm72GQF">paper</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>What Do NLP Researchers Believe? Results of the NLP Community Metasurvey</i>
				<br>
				Julian Michael, Ari Holtzman, Alicia Parrish, <u>Aaron Mueller</u>, Alex Wang, Angelica Chen, Divyam Madaan, Nikita Nangia, Richard Yuanzhe Pang, Jason Phang, Samuel R. Bowman. <a href="https://aclanthology.org/2023.acl-long.903/">Association for Computational Linguistics (ACL)</a>. [<a href="https://arxiv.org/abs/2208.12852">paper</a>]
			</li>
		</ul>
		
		<ul>
			<h4>2022</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Coloring the Blank Slate: Pre-training Imparts a Hierarchical Inductive Bias to Sequence-to-sequence Models</i>
				<br>
				<u>Aaron Mueller</u>, Robert Frank, Tal Linzen, Luheng Wang, Sebastian Schuster. <a href="https://www.2022.aclweb.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://arxiv.org/abs/2203.09397">paper</a>] [<a href="https://github.com/sebschu/multilingual-transformations/">code</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Label Semantic Aware Pre-training for Few-shot Text Classification</i>
				<br>
				<u>Aaron Mueller</u>, Jason Krone, Salvatore Romeo, Saab Mansour, Elman Mansimov, Yi Zhang, Dan Roth. <a href="https://www.2022.aclweb.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://www.amazon.science/publications/label-semantic-aware-pre-training-for-few-shot-text-classification">paper</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Causal Analysis of Syntactic Agreement Neurons in Multilingual Language Models</i>
				<br>
				<u>Aaron Mueller</u>, Yu Xia, Tal Linzen. <a href="https://conll.org">Conference on Computational Natural Language Learning (CoNLL)</a>. [<a href="https://arxiv.org/abs/2210.14328">paper</a>] [<a href="https://github.com/aaronmueller/multilingual-lm-intervention">code</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Bernice: A Multilingual Pre-trained Encoder for Twitter</i>
				<br>
				Alexandra DeLucia, Shijie Wu, <u>Aaron Mueller</u>, Carlos Aguirre, Mark Dredze. <a href="https://2022.emnlp.org">Empirical Methods in Natural Language Processing (EMNLP)</a>. [<a href="https://www.cs.jhu.edu/~mdredze/publications/2022_emnlp_bernice.pdf">paper</a>]
			</li>
		</ul>

		<ul>
			<h4>2021</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Fine-tuning Encoders for Improved Monolingual and Zero-shot Polylingual Neural Topic Modeling</i>
				<br>
				<u>Aaron Mueller</u>, Mark Dredze. <a href="https://2021.naacl.org">North American Chapter of the Association for Computational Linguistics (NAACL)</a>. [<a href="https://aclanthology.org/2021.naacl-main.243.pdf">paper</a>] [<a href="files/posters/NAACL21_poster.pdf">poster</a>] [<a href="https://github.com/aaronmueller/contextualized-topic-models">code</a>] [<a href="https://aclanthology.org/2021.naacl-main.243.bib">bib</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Causal Analysis of Syntactic Agreement Mechanisms in Neural Language Models</i>
				<br>
				<u>Aaron Mueller</u>*, Matthew Finlayson*, Sebastian Gehrmann, Stuart Shieber, Tal Linzen, Yonatan Belinkov. <a href="https://2021.aclweb.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://aclanthology.org/2021.acl-long.144.pdf">paper</a>] [<a href="https://github.com/mattf1n/lm-intervention">code</a>] [<a href="https://aclanthology.org/2021.acl-long.144.bib">bib</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Decoding Methods for Neural Narrative Generation</i>
				<br>
				Alexandra DeLucia*, <u>Aaron Mueller</u>*, Xiang Lisa Li, João Sedoc. <a href="https://gem-benchmark.com/workshop">Workshop on Generation Evaluation and Metrics (GEM), at the Association for Computational Linguistics (ACL)</a>. [<a href="https://aclanthology.org/2021.gem-1.16.pdf">paper</a>] [<a href="https://github.com/AADeLucia/gpt2-narrative-decoding">code</a>] [<a href="https://aclanthology.org/2021.gem-1.16.bib">bib</a>]
			</li>
		</ul>	
		<ul>
			<li class="pub=item">
				<i>Demographic Representation and Collective Storytelling in the Me Too Twitter Hashtag Activism Movement</i>
				<br>
				<u>Aaron Mueller</u>, Zach Wood-Doughty, Silvio Amir, Mark Dredze, Alicia Lynn Nobles. <a href="https://cscw.acm.org/2021/">Proceedings of the Association for Computing Machinery (ACM) on Human-Computer Interaction (HCI), Vol. 5 (CSCW1)</a>. [<a href="https://dl.acm.org/doi/pdf/10.1145/3449181">paper</a>] [<a href="files/bib/demrep_acm21.bib">bib</a>]
			</li>
		</ul>

		<ul>
			<h4>2020</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Cross-Linguistic Syntactic Evaluation of Word Prediction Models</i>
				<br>
				<u>Aaron Mueller</u>, Garrett Nicolai, Panayiota Petrou-Zeniou, Natalia Talmina, Tal Linzen. <a href="https://acl2020.org">Association for Computational Linguistics (ACL)</a>. [<a href="https://aclanthology.org/2020.acl-main.490.pdf">paper</a>] [<a href="https://github.com/aaronmueller/clams">code</a>] [<a href="https://aclanthology.org/2020.acl-main.490.bib">bib</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>An Analysis of Massively Multilingual Neural Machine Translation for Low-Resource Languages</i>
				<br>
				<u>Aaron Mueller</u>, Garrett Nicolai, Arya D. McCarthy, Dylan Lewis, Winston Wu, David Yarowsky. <a href="https://lrec2020.lrec-conf.org/en/">Language Resources and Evaluation Conference (LREC)</a>. [<a href="https://www.aclweb.org/anthology/2020.lrec-1.458.pdf">paper</a>] [<a href="https://www.aclweb.org/anthology/2020.lrec-1.458.bib">bib</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>The Johns Hopkins University Bible Corpus: 1600+ Tongues for Typological Exploration</i>
				<br>
				Arya D. McCarthy, Rachel Wicks, Dylan Lewis, <u>Aaron Mueller</u>, Winston Wu, Oliver Adams, Garrett Nicolai, Matt Post, David Yarowsky. <a href="https://lrec2020.lrec-conf.org/en/">Language Resources and Evaluation Conference (LREC)</a>. [<a href="https://www.aclweb.org/anthology/2020.lrec-1.352.pdf">paper</a>] [<a href="https://www.aclweb.org/anthology/2020.lrec-1.352.bib">bib</a>]
			</li>
		</ul>

		<ul>
			<li class="pub=item">
				<i>Fine-grained Morphosyntactic Analysis and Generation Tools for More Than One Thousand Languages</i>
				<br>
				Garrett Nicolai, Dylan Lewis, Arya D. McCarthy, <u>Aaron Mueller</u>, Winston Wu, David Yarowsky. <a href="https://lrec2020.lrec-conf.org/en/">Language Resources and Evaluation Conference (LREC)</a>. [<a href="https://www.aclweb.org/anthology/2020.lrec-1.488.pdf">paper</a>] [<a href="https://www.aclweb.org/anthology/2020.lrec-1.488.bib">bib</a>]
			</li>
		</ul>

		<ul>
			<h4>2019</h4>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Quantity Doesn't Buy Quality Syntax with Neural Language Models</i>
				<br>
				Marten van Schijndel, <u>Aaron Mueller</u>, Tal Linzen. <a href="https://www.emnlp-ijcnlp2019.org">Empirical Methods in Natural Language Processing & International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)</a>. [<a href="https://www.aclweb.org/anthology/D19-1592.pdf">paper</a>] [<a href="https://vansky.github.io/assets/pdf/vanschijndel_etal-2019-emnlp-poster.pdf">poster</a>] [<a href="https://www.aclweb.org/anthology/D19-1592.bib">bib</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Modeling Color Terminology Across Thousands of Languages</i>
				<br>
				Arya D. McCarthy, Winston Wu, <u>Aaron Mueller</u>, Bill Watson, David Yarowsky. <a href="https://www.emnlp-ijcnlp2019.org">Empirical Methods in Natural Language Processing & International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)</a>. [<a href="https://www.aclweb.org/anthology/D19-1229.pdf">paper</a>] [<a href="https://www.aclweb.org/anthology/D19-1229.bib">bib</a>]
			</li>
		</ul>
		<ul>
			<li class="pub=item">
				<i>Sentence-Level Adaptation for Low-Resource Neural Machine Translation</i>
				<br>
				<u>Aaron Mueller</u>*, Yash Kumar Lal*. <a href="https://www.aclweb.org/anthology/volumes/W19-68/">Workshop on Technologies for MT of Low Resource Languages (LoResMT), at Machine Translation Summit (MTSummit)</a>. [<a href="https://www.aclweb.org/anthology/W19-6807.pdf">paper</a>] [<a href="https://www.aclweb.org/anthology/W19-6807.bib">bib</a>]
			</li>
		</ul>
  	</div>

	<h3>Proceedings and Other</h3>
	<ul>
		<h4>2024</h4>
	</ul>

	<ul>
		<li class="pub=item">
			<i>Proceedings of the 7th BlackboxNLP Workshop: Analyzing and Interpreting Neural Networks for NLP</i>
			<br>
			Yonatan Belinkov, Najoung Kim, Jaap Jumelet, Hosein Mohebbi, <u>Aaron Mueller</u>, Hanjie Chen. Co-located with the <a href="https://2024.emnlp.org">Conference on Empirical Methods in Natural Language Processing (EMNLP)</a>. [<a href="https://blackboxnlp.github.io">website</a>] [<a href="https://aclanthology.org/venues/blackboxnlp/">proceedings</a>]
		</li>
	</ul>

	<ul>
		<li class="pub=item">
			<i>Findings of the Second BabyLM Challenge: Sample-efficient Pretraining on Developmentally Plausible Corpora</i>
			<br>
			Michael Y. Hu, <u>Aaron Mueller</u>, Candace Ross, Adina Williams, Tal Linzen, Chengxu Zhuang, Ryan Cotterell, Leshem Choshen, Alex Warstadt, Ethan Gotlieb Wilcox. Proceedings of the shared task at the Conference on <a href="https://conll.org/2023">Computational Natural Language Learning (CoNLL)</a>. [<a href="https://babylm.github.io">website</a>] [<a href="https://arxiv.org/abs/2412.05149">paper</a>]
		</li>
	</ul>
	
	<ul>
		<h4>2023</h4>
	</ul>
	<ul>
		<li class="pub=item">
			<i>Findings of the BabyLM Challenge: Sample-efficient Pretraining on Developmentally Plausible Corpora</i>
			<br>
			Alex Warstadt*, <u>Aaron Mueller</u>*, Leshem Choshen, Ethan Wilcox, Chengxu Zhuang, Juan Ciro, Rafael Mosquera, Bhargavi Paranjabe, Adina Williams, Tal Linzen, Ryan Cotterell. Proceedings of the shared task at the Conference on <a href="https://conll.org/2023">Computational Natural Language Learning (CoNLL)</a>. [<a href="https://babylm.github.io">website</a>] [<a href="https://aclanthology.org/2023.conll-babylm.1/">paper</a>]
		</li>
	</ul>

</body>
</html>